Index: clap-complete/Cargo.toml
===================================================================
--- clap-complete.orig/Cargo.toml
+++ clap-complete/Cargo.toml
@@ -88,7 +88,7 @@ name = "dynamic"
 required-features = ["unstable-dynamic"]
 
 [dependencies.clap]
-version = "4.0.0"
+version = "4"
 features = ["std"]
 default-features = false
 
