Author: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Subject: Bump quickcheck dependencies to 1

We really don't want to have to bring an old version of quickcheck
back into the Debian archive for this crate.

see also https://github.com/capnproto/capnproto-rust/pull/275

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,11 +30,11 @@
 path = "src/lib.rs"
 
 [dependencies.quickcheck]
-version = "0.9"
+version = "1"
 optional = true
 
 [dev-dependencies.quickcheck]
-version = "0.9"
+version = "1"
 
 [features]
 default = ["std"]
diff --git a/capnp/src/lib.rs b/capnp/src/lib.rs
index e36078b1..cfeb5ce9 100644
--- capnp/src/lib.rs
+++ capnp/src/lib.rs
@@ -101,7 +101,7 @@ impl Word {
 
 #[cfg(any(feature="quickcheck", test))]
 impl quickcheck::Arbitrary for Word {
-    fn arbitrary<G: quickcheck::Gen>(g: &mut G) -> Word {
+    fn arbitrary(g: &mut quickcheck::Gen) -> Word {
         crate::word(quickcheck::Arbitrary::arbitrary(g),
                     quickcheck::Arbitrary::arbitrary(g),
                     quickcheck::Arbitrary::arbitrary(g),
