Index: rust-gdk4-sys-0.3.1/Cargo.toml
===================================================================
--- rust-gdk4-sys-0.3.1.orig/Cargo.toml
+++ rust-gdk4-sys-0.3.1/Cargo.toml
@@ -65,7 +65,7 @@ version = "1.0.0"
 [dev-dependencies.tempfile]
 version = "3"
 [build-dependencies.system-deps]
-version = "5"
+version = "6"
 
 [features]
 dox = []
