diff --git a/Cargo.toml b/Cargo.toml
index 7480ca9..e68106c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -81,11 +81,11 @@ features = [
 optional = true
 
 [dependencies.zstd]
-version = "0.11.0"
+version = "0.12.0"
 optional = true
 
-[dev-dependencies.bencher]
-version = "0.1.5"
+#[dev-dependencies.bencher]
+#version = "0.1.5"
 
 [dev-dependencies.getrandom]
 version = "0.2.5"
