diff --git a/Cargo.toml b/Cargo.toml
index b5dd3f4..0d2f36a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,7 @@ repository = "https://github.com/tokio-rs/io-uring"
 version = "1"
 
 [dependencies.libc]
-version = "0.2.98"
+version = "0.2"
 default-features = false
 
 [dependencies.sc]
@@ -47,7 +47,7 @@ version = "0.4"
 version = "0.4"
 
 [build-dependencies.bindgen]
-version = "0.61"
+version = "0.60"
 optional = true
 
 [features]
