Index: jpeg-decoder/tests/lib.rs
===================================================================
--- jpeg-decoder.orig/tests/lib.rs
+++ jpeg-decoder/tests/lib.rs
@@ -5,11 +5,11 @@ extern crate walkdir;
 use std::path::Path;
 use std::fs::File;
 
-mod common;
-mod crashtest;
-mod reftest;
+//mod common;
+//mod crashtest;
+//mod reftest;
 
-#[test]
+/*#[test]
 #[wasm_bindgen_test::wasm_bindgen_test]
 fn included_file() {
     const FILE: &[u8] = include_bytes!(concat!(env!("CARGO_MANIFEST_DIR"), "/tests/reftest/images/mozilla/jpg-progressive.jpg"));
@@ -28,9 +28,9 @@ fn included_file() {
     assert_eq!(info, decoder.info().unwrap());
     assert_eq!(info, ref_info);
     assert_eq!(data, ref_data);
-}
+}*/
 
-#[test]
+/*#[test]
 fn read_info() {
     let path = Path::new("tests").join("reftest").join("images").join("mozilla").join("jpg-progressive.jpg");
 
@@ -152,4 +152,4 @@ fn read_exif_data() {
     let exif_data = decoder.exif_data().unwrap();
     // exif data start as a TIFF header
     assert_eq!(&exif_data[0..8], b"\x49\x49\x2A\x00\x08\x00\x00\x00");
-}
+}*/
Index: jpeg-decoder/tests/rayon.rs
===================================================================
--- jpeg-decoder.orig/tests/rayon.rs
+++ jpeg-decoder/tests/rayon.rs
@@ -1,7 +1,7 @@
 use std::{fs::File, path::Path};
 use jpeg_decoder::Decoder;
 
-#[test]
+/*#[test]
 fn decoding_in_limited_threadpool_does_not_deadlock() {
     let path = Path::new("tests").join("reftest").join("images").join("mozilla").join("jpg-progressive.jpg");
 
@@ -13,4 +13,4 @@ fn decoding_in_limited_threadpool_does_n
         let mut decoder = Decoder::new(File::open(&path).unwrap());
         let _ = decoder.decode().unwrap();
     });
-}
+}*/
Index: jpeg-decoder/tests/rayon-0.rs
===================================================================
--- jpeg-decoder.orig/tests/rayon-0.rs
+++ jpeg-decoder/tests/rayon-0.rs
@@ -2,7 +2,7 @@
 use std::{fs::File, path::Path};
 use jpeg_decoder::Decoder;
 
-#[test]
+/*#[test]
 fn decoding_in_global_pool() {
     let path = Path::new("tests").join("reftest").join("images").join("mozilla").join("jpg-progressive.jpg");
 
@@ -13,4 +13,4 @@ fn decoding_in_global_pool() {
 
     let mut decoder = Decoder::new(File::open(&path).unwrap());
     let _ = decoder.decode().unwrap();
-}
+}*/
Index: jpeg-decoder/tests/rayon-1.rs
===================================================================
--- jpeg-decoder.orig/tests/rayon-1.rs
+++ jpeg-decoder/tests/rayon-1.rs
@@ -2,7 +2,7 @@
 use std::{fs::File, path::Path};
 use jpeg_decoder::Decoder;
 
-#[test]
+/*#[test]
 fn decoding_in_fetched_global_pool() {
     let path = Path::new("tests").join("reftest").join("images").join("mozilla").join("jpg-progressive.jpg");
 
@@ -15,4 +15,4 @@ fn decoding_in_fetched_global_pool() {
         let mut decoder = Decoder::new(File::open(&path).unwrap());
         let _ = decoder.decode().unwrap();
     })
-}
+}*/
