diff --git a/Cargo.toml b/Cargo.toml
index 68f4f00..d8873eb 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@ all-features = true
 version = "0.2"
 
 [dependencies.image-dep]
-version = "0.24"
+version = "0.23"
 optional = true
 package = "image"
 
