Index: unsigned-varint/Cargo.toml
===================================================================
--- unsigned-varint.orig/Cargo.toml
+++ unsigned-varint/Cargo.toml
@@ -25,9 +25,6 @@ all-features = true
 [[bench]]
 name = "benchmark"
 harness = false
-[dependencies.bytes]
-version = "0.5.3"
-optional = true
 
 [dependencies.futures-io]
 version = "0.3.4"
@@ -38,18 +35,6 @@ version = "0.3.4"
 features = ["io"]
 optional = true
 
-[dependencies.futures_codec]
-version = "0.4"
-optional = true
-
-[dependencies.nom]
-version = "5"
-optional = true
-
-[dependencies.tokio-util]
-version = "0.3.1"
-features = ["codec"]
-optional = true
 [dev-dependencies.criterion]
 version = "0.3"
 
@@ -66,7 +51,5 @@ version = "0.9"
 version = "0.7"
 
 [features]
-codec = ["std", "bytes", "tokio-util"]
 futures = ["std", "futures-io", "futures-util"]
-futures-codec = ["std", "bytes", "futures_codec"]
 std = []
