Index: spotify-tui/Cargo.toml
===================================================================
--- spotify-tui.orig/Cargo.toml
+++ spotify-tui/Cargo.toml
@@ -43,7 +43,7 @@ version = "2.33.3"
 version = "0.20"
 
 [dependencies.dirs]
-version = "3.0.1"
+version = "3"
 
 [dependencies.rand]
 version = "0.8.3"
