From: Sebastian Ramacher <sramacher@debian.org>
Date: Thu, 29 Dec 2022 11:15:56 +0100
Subject: Bump system-deps

---
 Cargo.toml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Cargo.toml b/Cargo.toml
index afed08c..1aa4c2e 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -214,7 +214,7 @@ serialize = ["serde", "toml", "v_frame/serialize", "arrayvec/serde"]
 signal_support = ["signal-hook"]
 unstable = []
 [target."cfg(any(decode_test, decode_test_dav1d))".dependencies.system-deps]
-version = "~3.1.2"
+version = "6"
 
 [target."cfg(unix)".dependencies.signal-hook]
 version = "0.3"
