Index: samply/Cargo.toml
===================================================================
--- samply.orig/Cargo.toml
+++ samply/Cargo.toml
@@ -89,17 +89,17 @@ version = "0.12.1"
 [target."cfg(target_os = \"linux\")".dependencies.uname]
 version = "0.1.1"
 
-[target."cfg(target_os = \"macos\")".dependencies.crossbeam-channel]
-version = "0.5.4"
+# [target."cfg(target_os = \"macos\")".dependencies.crossbeam-channel]
+# version = "0.5.4"
 
-[target."cfg(target_os = \"macos\")".dependencies.flate2]
-version = "1.0.23"
+# [target."cfg(target_os = \"macos\")".dependencies.flate2]
+# version = "1.0.23"
 
-[target."cfg(target_os = \"macos\")".dependencies.mach]
-version = "0.3.2"
+# [target."cfg(target_os = \"macos\")".dependencies.mach]
+# version = "0.3.2"
 
-[target."cfg(target_os = \"macos\")".dependencies.perfrecord-mach-ipc-rendezvous]
-version = "0.2.1"
+# [target."cfg(target_os = \"macos\")".dependencies.perfrecord-mach-ipc-rendezvous]
+# version = "0.2.1"
 
-[target."cfg(target_os = \"macos\")".dependencies.uuid]
-version = "1.0.0"
+# [target."cfg(target_os = \"macos\")".dependencies.uuid]
+# version = "1.0.0"
