Index: coreutils/src/uu/hashsum/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/hashsum/Cargo.toml
+++ coreutils/src/uu/hashsum/Cargo.toml
@@ -19,7 +19,7 @@ digest = "0.10.6"
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
 hex = "0.4.3"
 memchr = "2"
-md-5 = "0.10.5"
+md-5 = "0.10"
 regex = "1"
 sha1 = "0.10.1"
 sha2 = "0.10.2"
