Index: coreutils/src/uu/sort/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/sort/Cargo.toml
+++ coreutils/src/uu/sort/Cargo.toml
@@ -15,7 +15,7 @@ edition = "2021"
 path = "src/sort.rs"
 
 [dependencies]
-binary-heap-plus = "0.5.0"
+binary-heap-plus = "0"
 clap = { version = "4.0", features = ["wrap_help", "cargo"] }
 compare = "0.1.0"
 ctrlc = { version = "3.0", features = ["termination"] }
