Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: similar-asserts
Upstream-Contact: Armin Ronacher <armin.ronacher@active-4.com>
Source: https://github.com/mitsuhiko/similar-asserts

Files: *
Copyright: 2021-2022 Armin Ronacher <armin.ronacher@active-4.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
