Index: rust-pangocairo-sys-0.14.0/Cargo.toml
===================================================================
--- rust-pangocairo-sys-0.14.0.orig/Cargo.toml
+++ rust-pangocairo-sys-0.14.0/Cargo.toml
@@ -47,7 +47,7 @@ version = "1.0.0"
 [dev-dependencies.tempfile]
 version = "3"
 [build-dependencies.system-deps]
-version = "3"
+version = "6"
 
 [features]
 dox = []
