Index: cssparser/src/tests.rs
===================================================================
--- cssparser.orig/src/tests.rs
+++ cssparser/src/tests.rs
@@ -107,7 +107,7 @@ fn run_json_tests<F: Fn(&mut Parser) ->
     });
 }
 
-#[test]
+/*#[test]
 fn component_value_list() {
     run_json_tests(
         include_str!("css-parsing-tests/component_value_list.json"),
@@ -249,7 +249,7 @@ fn stylesheet_from_bytes() {
             _ => panic!("Unexpected JSON"),
         }
     }
-}
+}*/
 
 #[test]
 fn expect_no_error_token() {
@@ -362,7 +362,7 @@ fn run_color_tests<F: Fn(Result<Color, (
     });
 }
 
-#[test]
+/*#[test]
 fn color3() {
     run_color_tests(include_str!("css-parsing-tests/color3.json"), |c| {
         c.ok().map(|v| v.to_json()).unwrap_or(Value::Null)
@@ -497,7 +497,7 @@ fn serializer(preserve_comments: bool) {
             Value::Array(component_values_to_json(parser))
         },
     );
-}
+}*/
 
 #[test]
 fn serialize_bad_tokens() {
@@ -844,7 +844,7 @@ impl<'a> ToJson for CowRcStr<'a> {
     }
 }
 
-#[cfg(feature = "bench")]
+/*#[cfg(feature = "bench")]
 const BACKGROUND_IMAGE: &'static str = include_str!("big-data-url.css");
 
 #[cfg(feature = "bench")]
@@ -862,7 +862,7 @@ fn unquoted_url(b: &mut Bencher) {
         input.seen_var_or_env_functions();
         (result.is_ok(), input.seen_var_or_env_functions())
     })
-}
+}*/
 
 #[cfg(feature = "bench")]
 #[bench]
